
<!DOCTYPE html>
<html>
	<head>
		<style>
			@keyframes ui_anim {
				0% {
					opacity: 0%;
					margin-top: -32px;
				}
				65% {
					opacity: 100%;
					margin-top: 0px;
				}
				80% {
					opacity: 100%;
					margin-top: -8px;
				}
				100% {
					opacity: 100%;
					margin-top: 0px;
				}
			}
			@keyframes ui_anim2 {
				0% {
					opacity: 0%;
				}
				100% {
					opacity: 100%;
				}
			}
			@keyframes toast_anim {
				0% {
					opacity: 0%;
					margin-right: -320px;
				}
				65% {
					opacity: 100%;
					margin-right: 0px;
				}
				80% {
					opacity: 100%;
					margin-right: -16px;
				}
				100% {
					opacity: 100%;
					margin-right: 0px;
				}
			}
			body {
				overflow-x: hidden;
				margin: 0px;
				padding: 0px 0px;
				background-color: #101010;
			}
			h1, p {
				margin: 0px;
				padding: 4px 32px;
				font-family: 'Arial';
				color: #e0e0e0;
				animation: ui_anim2 250ms linear;
			}
			.TopBar {
				position: relative;
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 144px;
				background: #545454;
				background-size: 100%;
				animation: ui_anim 250ms linear;
			}
			.Toast {
				position: absolute;
				bottom: 16px;
				right: 0px;
				margin: 0px;
				padding: 0px;
				background: #252525;
				width: 320px;
				height: 64px;
				animation: toast_anim 250ms linear;
			}
		</style>
		<title>About "Minecraft: Legacy Console Edition"</title>
	</head>
	<body>
		<div class="TopBar">
			<h1 style="position: absolute; top: 12px;">360 Initiative</h1>
			<p style="position: absolute; top: 50px;">Operated by "@MORTADA KILLER#8786", Nostalgia is Back! (Sort of XD!)<br>For Support. Message Me on Discord! :D<br><br>Cheers! :)</p>
		</div>
		<div class="Toast">
			<p>This is a testing website to test my new skills! I know that you liked these fluid animations.</p>
		</div>
		<div style="height: 12px;"></div>
		<h1>Minecraft: Legacy Console Edition</h1>
		<p>Developer: 4J Studios</p>
		<p>Publisher: Mojang Studios</p>
		<p>Released in: May 9 2012</p>
		<p>Disontinued in: December 9 2019</p>
		<p>Based on: Minecraft: Java Edition, Minecraft (Bedrock)</p>
	</body>
</html>
